Run set -euo pipefail
Starting Byparr...
 Network recorder_recorder-network  Creating
 Network recorder_recorder-network  Created
 Container byparr  Creating
 Container byparr  Created
 Container byparr  Starting
 Container byparr  Started
=== Container status after byparr start ===
NAME      IMAGE                                COMMAND            SERVICE   CREATED                  STATUS                                     PORTS
byparr    ghcr.io/thephaseless/byparr:latest   "uv run main.py"   byparr    Less than a second ago   Up Less than a second (health: starting)   8191/tcp
Waiting for Byparr HTTP server (polling /docs — no browser needed)...
Byparr did not become ready in time — continuing anyway (cookie-refresher will retry)
byparr  |     )
byparr  |     ^
byparr  |   File "/app/.venv/lib/python3.14/site-packages/fastapi/routing.py", line 314, in run_endpoint_function
byparr  |     return await dependant.call(**values)
byparr  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
byparr  |   File "/app/src/endpoints.py", line 38, in health_check
byparr  |     health_check_request = await read_item(
byparr  |                            ^^^^^^^^^^^^^^^^
byparr  |     ...<2 lines>...
byparr  |     )
byparr  |     ^
byparr  |   File "/app/src/endpoints.py", line 68, in read_item
byparr  |     await dep.page.wait_for_load_state(
byparr  |         "networkidle", timeout=timer.remaining() * 1000
byparr  |     )
byparr  |   File "/app/.venv/lib/python3.14/site-packages/playwright/async_api/_generated.py", line 9141, in wait_for_load_state
byparr  |     await self._impl_obj.wait_for_load_state(state=state, timeout=timeout)
byparr  |   File "/app/.venv/lib/python3.14/site-packages/playwright/_impl/_page.py", line 572, in wait_for_load_state
byparr  |     return await self._main_frame.wait_for_load_state(**locals_to_params(locals()))
byparr  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
byparr  |   File "/app/.venv/lib/python3.14/site-packages/playwright/_impl/_frame.py", line 273, in wait_for_load_state
byparr  |     return await self._wait_for_load_state_impl(state, timeout)
byparr  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
byparr  |   File "/app/.venv/lib/python3.14/site-packages/playwright/_impl/_frame.py", line 301, in _wait_for_load_state_impl
byparr  |     await waiter.result()
byparr  | playwright._impl._errors.TimeoutError: Timeout 56858.12033900001ms exceeded.
byparr  | INFO:     127.0.0.1:54230 - "GET /health HTTP/1.1" 200 OK
byparr  | INFO:     127.0.0.1:37860 - "GET /health HTTP/1.1" 200 OK
byparr  | INFO:     127.0.0.1:51526 - "GET /health HTTP/1.1" 200 OK
byparr  | INFO:     127.0.0.1:42994 - "GET /health HTTP/1.1" 200 OK